# DNP_assignment

./: DNP_assignment.sln
CLI/: CLI.csproj  Program.cs
CLI/UI/: CliApp.cs
CLI/UI/ManagePosts/: CreateComment.cs  (+4 more)
Client/BlazorApp/: BlazorApp.csproj  Program.cs
Client/BlazorApp/Auth/: Login.razor  SimpleAuthService.cs
Client/BlazorApp/Components/: App.razor
Client/BlazorApp/Components/Layout/: NavMenu.razor
Client/BlazorApp/Components/Pages/: AddComment.razor  AddPost.razor  Comment.razor  Comments_DeletePost.razor  Home.razor  Login.razor  MyProfile.razor  Posts.razor  Register.razor  Users.razor
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs  ICommentService.cs  IPostService.cs  IUserService.cs
Entities/: Comment.cs  Post.cs  User.cs
FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
InMemoryRepository/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
RepositoryContracts/: IUserRepository.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcRepositories.csproj  EfcUserRepository.cs  app.db  app.db-shm  app.db-wal
Server/WebAPI/: Program.cs  WebAPI.csproj  comments.txt  posts.txt  users.txt
Shared/ApiContracts/: ApiContracts.csproj  CommentDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateUserDto.cs  GetCommentDto.cs  LoginDto.cs  PostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs
(+11 files in other folders)
